# controle-autorizacao-procedimento-medico

./: .classpath  .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/controller/: AutorizacaoController.java  CadastrarNovaRegraController.java  CadastroRegraController.java  HistoricoAutorizacaoController.java  ListarSolicitacoesController.java  SolicitarAutorizacaoController.java
src/main/java/dao/: RegraAutorizacaoDAO.java  SolicitacaoAutorizacaoDAO.java
src/main/java/model/: RegraAutorizacao.java  SolicitacaoAutorizacao.java
src/main/java/test/: RegraAutorizacaoDAOTest.java
src/main/java/util/: DBConnection.java
src/main/resources/: liquibase.properties
src/main/resources/db/changelog/: create-procedimentos-autorizados.xml  create-solicitacoes-autorizacao.xml  db.changelog-master.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/pages/: cadastrarNovaRegra.jsp  historicoSolicitacoes.jsp  solicitarAutorizacao.jsp
